<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Templates</title>
</head>
<body>
<h1> Welcome! , Enter your text below</h1>
<form action ='/analyze' method = 'get'>
    <textarea spellcheck='true' name = 'text' style= 'margin: 0px; width: 773px; height: 150px;'></textarea><br>
    <input type = 'radio' name = 'remove'> Remove Punctuations <br>
    <input type = 'radio' name = 'fullcaps'> Capatilize  <br>

    <button style = 'submit'> Go for it !</button>
</form>
</body>
</html>